<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script>
        <title>ball</title>
    </head>
    <body>
        <div id="app">
            <div class="container" @mousemove.stop="move">
                <div class="ball" :style="{left: offsetX+'px', top: offsetY+'px'}"></div>
            </div>
        </div>
        <script>
            const App = {
                data() {
                    return {
                        offsetX: 0,
                        offsetY: 0,
                    };
                },
                /*
                鼠标event事件
                clientX clientY 对于当前body
                pageX pageY 对于整个页面
                screenX screenY 相对设备屏幕
                offsetX offsetY 相对父容器
                x y 同上
                */
                methods: {
                    move(event) {
                        console.log(event.clientX, event.clientY);
                        if (event.clientX + 30 > 440) {
                            this.offsetX = 440 - 60;
                        } else if (event.clientX - 30 < 0) {
                            this.offsetX = 0;
                        } else {
                            this.offsetX = event.clientX - 30;
                        }
                        if (event.clientY + 30 > 440) {
                            this.offsetY = 440 - 60;
                        } else if (event.clientY - 30 < 0) {
                            this.offsetY = 0;
                        } else {
                            this.offsetY = event.offsetY - 30;
                        }
                    },
                },
            };

            Vue.createApp(App).mount("#app");
        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                margin: 0;
                padding: 0;
                position: absolute;
                width: 440px;
                height: 440px;
                background-color: blanchedalmond;
                display: inline;
            }
            .ball {
                position: absolute;
                width: 60px;
                height: 60px;
                left: 100px;
                top: 100px;
                background-color: red;
                border-radius: 30px;
                z-index: 100;
            }
        </style>
    </body>
</html>
