<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.staticfile.org/vue/3.0.5/vue.global.js"></script>
        <title>game</title>
    </head>
    <body>
        <div id="app">
            <div class="container">
                <div class="board" :style="{left: boardX+'px'}"></div>
                <div class="ball" :style="{left: ballX+'px', top: ballY+'px'}"></div>
                <h1 v-if="fail" style="text-align: center">FAILED!</h1>
            </div>
        </div>

        <script>
            const App = {
                data() {
                    return {
                        boardX: 0, // 挡板位置
                        ballX: 0, // 球的位置
                        ballY: 0,
                        rateX: 0.1, // 移动方向
                        rateY: 0.1,
                        fail: false,
                    };
                },

                mounted() {
                    // 事件监听器
                    this.enterKeyup();
                    this.rateX = Math.random() + 0.1;
                    this.rateY = Math.random() + 0.1;

                    // 移动
                    this.timer = setInterval(() => {
                        // 边界碰撞
                        if (this.ballX + this.rateX >= 440 - 30) {
                            this.rateX *= -1;
                        }
                        if (this.ballX + this.rateX <= 0) {
                            this.rateX *= -1;
                        }
                        if (this.ballY + this.rateY <= 0) {
                            this.rateY *= -1;
                        }
                        // 移动
                        this.ballX += this.rateX;
                        this.ballY += this.rateY;
                        // 挡板判定
                        if (this.ballY >= 440 - 40 - 10) {
                            // 高度-球-挡板
                            if (this.boardX <= this.ballX + 30 && this.boardX + 80 >= this.ballX) {
                                this.rateY *= -1;
                            } else {
                                clearInterval(this.timer);
                                this.fail = true;
                            }
                        }
                    }, 2);
                },

                methods: {
                    keydown(event) {
                        if (event.key == "ArrowLeft") {
                            if (this.boardX > 10) {
                                this.boardX -= 20;
                            }
                        } else if (event.key == "ArrowRight") {
                            if (this.boardX < 440 - 80) {
                                this.boardX += 20;
                            }
                        }
                    },
                    enterKeyup() {
                        // 监听事件
                        document.addEventListener("keydown", this.keydown);
                    },
                },
            };

            Vue.createApp(App).mount("#app");
        </script>

        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .container {
                position: relative;
                margin: 0 auto;
                width: 440px;
                height: 440px;
                background-color: blanchedalmond;
            }
            .ball {
                position: absolute;
                width: 30px;
                height: 30px;
                left: 0px;
                top: 0px;
                background-color: orange;
                border-radius: 30px;
            }
            .board {
                position: absolute;
                left: 0px;
                bottom: 0px;
                height: 10px;
                width: 80px;
                border-radius: 5px;
                background-color: red;
            }
        </style>
    </body>
</html>
